# OtusHomework1

./: pom.xml
.gigaide/: gigaide.properties
src/main/java/annotations/: Path.java
src/main/java/common/: Common.java  Waiters.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/models/: Course.java
src/main/java/modules/: GuiceModule.java
src/main/java/org/example/: Main.java
src/main/java/pages/: AbsBasePage.java  AbsCoursePage.java  CoursesCataloguePage.java  MainPage.java
src/test/java/: CoursesCataloguePageTest.java  CoursesCataloguePage_Test.java  MainPageTest.java  MainPage_Test.java
src/test/java/extensions/: UIExtensions.java
